{
  "name": "genotype",
  "version": "0.1.0",
  "description": "A feature-rich TypeScript library for working with genomic data formats (FASTA, FASTQ, SAM, BAM, BED)",
  "keywords": [
    "bam",
    "bed",
    "bioinformatics",
    "fasta",
    "fastq",
    "genomics",
    "performance",
    "sam",
    "streaming",
    "typescript"
  ],
  "license": "MIT",
  "author": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/nrminor/genotype"
  },
  "files": [
    "dist",
    "LICENSE*",
    "README.md",
    "src"
  ],
  "type": "module",
  "sideEffects": false,
  "main": "dist/index.js",
  "module": "src/index.ts",
  "types": "src/index.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "bun run build:native && bun run build:lib",
    "build:lib": "bun scripts/build.mjs --lib",
    "build:native": "bun scripts/build.mjs --native",
    "build:rust": "cargo build --release",
    "build:rust:debug": "cargo build",
    "build:with-native": "bun run build:rust && bun run build",
    "check": "bun run typecheck && bun run lint && bun run test && bun run build",
    "check:with-native": "bun run typecheck && bun run lint && bun run test && bun run test:rust && bun run build:with-native",
    "clean": "rm -rf dist && cargo clean",
    "clean:rust": "cargo clean",
    "dev": "tsc --watch",
    "docs": "typedoc",
    "docs:serve": "typedoc && bunx serve docs",
    "format": "bunx oxfmt",
    "format:check": "bunx oxfmt --check",
    "format:rust": "cargo fmt",
    "lint": "bunx oxlint",
    "lint:fix": "bunx oxlint --fix",
    "lint:rust": "cargo clippy -- -D warnings",
    "lint:types": "bunx oxlint --type-aware",
    "prepare": "effect-language-service patch",
    "prepublishOnly": "bun run clean && bun run build:with-native",
    "test": "bun test",
    "test:node": "node --test test/**/*.test.js",
    "test:rust": "cargo test",
    "typecheck": "bunx tsgo --noEmit",
    "typecheck:tsc": "tsc --noEmit",
    "validate": "bun run check",
    "validate:full": "bun run typecheck && bun run lint && bun run test && bun run test:rust && bun run lint:rust && bun run build:with-native"
  },
  "dependencies": {
    "@effect/platform": "^0.94.1",
    "@effect/platform-bun": "^0.87.0",
    "@effect/platform-node": "^0.104.0",
    "@hpcc-js/wasm-zstd": "^1.9.0",
    "arkregex": "^0.0.5",
    "arktype": "^2.1.29",
    "effect": "^3.19.14",
    "fflate": "^0.8.2"
  },
  "devDependencies": {
    "@effect/language-service": "^0.64.1",
    "@types/bun": "^1.3.5",
    "@types/node": "^22.19.3",
    "@typescript/native-preview": "^7.0.0-dev.20260102.1",
    "oxfmt": "^0.21.0",
    "oxlint": "^1.36.0",
    "oxlint-tsgolint": "^0.10.1",
    "tsd": "^0.33.0",
    "type-coverage": "^2.29.0",
    "typedoc": "^0.28.15",
    "typescript": "^5.9.3",
    "typescript-language-server": "^5.1.3",
    "vscode-langservers-extracted": "4.10.0"
  },
  "peerDependencies": {
    "typescript": ">5.9.3"
  },
  "optionalDependencies": {
    "genotype-darwin-arm64": "0.1.0",
    "genotype-darwin-x64": "0.1.0",
    "genotype-linux-arm64": "0.1.0",
    "genotype-linux-x64": "0.1.0",
    "genotype-win32-arm64": "0.1.0",
    "genotype-win32-x64": "0.1.0"
  },
  "engines": {
    "bun": ">=1.2.0"
  }
}
