{
  "name": "genotype-monorepo",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "bun run --cwd packages/core build && bun run --cwd packages/tabular build && bun run --cwd packages/parquet build",
    "build:lib": "bun run --cwd packages/core build:lib && bun run --cwd packages/tabular build && bun run --cwd packages/parquet build",
    "build:native": "bun run --cwd packages/core build:native",
    "build:native:dev": "bun run --cwd packages/core build:native:dev",
    "build:wasm": "bun run --cwd packages/core build:wasm",
    "build:wasm:dev": "bun run --cwd packages/core build:wasm:dev",
    "check": "bun run typecheck && bun run lint && bun run lint:rust && bun run test && bun run build",
    "check:consumer:external": "bun run scripts/consumer-check.mjs",
    "clean": "rm -rf packages/core/dist && rm -rf crates/wasm-adapter/pkg && cargo clean",
    "clean:rust": "cargo clean",
    "docs": "bun run --cwd packages/core docs",
    "format": "bunx oxfmt",
    "format:check": "bunx oxfmt --check",
    "format:rust": "cargo fmt",
    "lint": "bun run --cwd packages/core lint",
    "lint:fix": "bun run --cwd packages/core lint:fix",
    "lint:rust": "cargo clippy --all-targets -- -D warnings",
    "lint:types": "bun run --cwd packages/core lint:types",
    "prepare": "effect-language-service patch",
    "test": "bun run --cwd packages/core test && bun run --cwd packages/tabular test && bun run --cwd packages/parquet test",
    "test:rust": "cargo test",
    "typecheck": "bun run --cwd packages/core typecheck && bun run --cwd packages/tabular typecheck && bun run --cwd packages/parquet typecheck",
    "validate": "bun run check",
    "validate:full": "bun run typecheck && bun run lint && bun run test && bun run test:rust && bun run lint:rust && bun run build"
  },
  "devDependencies": {
    "@typescript/native-preview": "^7.0.0-dev.20260307.1",
    "oxfmt": "^0.36.0",
    "oxlint": "^1.51.0",
    "oxlint-tsgolint": "^0.16.0",
    "type-coverage": "^2.29.0",
    "typedoc": "^0.28.17",
    "typescript": "^6.0.1-rc",
    "typescript-language-server": "^5.1.3",
    "vscode-langservers-extracted": "4.10.0"
  }
}
