{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "incremental": true,
    "composite": true,
    "strict": true,
    "target": "ES2022",
    "moduleDetection": "force",
    "moduleResolution": "bundler",
    "verbatimModuleSyntax": true,
    "rewriteRelativeImportExtensions": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noFallthroughCasesInSwitch": true,
    // "noUnusedLocals": true,
    // "noUnusedParameters": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "skipLibCheck": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "removeComments": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": ["ES2022", "DOM"],
    "plugins": [{ "name": "@effect/language-service" }]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "test", "docs"],
  "typedocOptions": {
    "entryPointStrategy": "expand",
    "entryPoints": ["src/index.ts"],
    "out": "docs",
    "name": "Genotype API Documentation",
    "readme": "README.md",
    "includeVersion": true,
    "excludePrivate": true,
    "excludeProtected": true,
    "excludeExternals": true,
    "excludeInternal": false,
    "categorizeByGroup": true,
    "cleanOutputDir": true,
    "sort": ["source-order"],
    "kindSortOrder": ["Function", "Class", "Interface", "TypeAlias", "Variable"],
    "groupOrder": ["Functions", "Classes", "Interfaces", "Type Aliases", "Variables"],
    "exclude": ["src/compression/fflate-gzip.ts"],
    "blockTags": [
      "@deprecated",
      "@param",
      "@returns",
      "@throws",
      "@example",
      "@since",
      "@version",
      "@see",
      "@remarks",
      "@group",
      "@category",
      "@optimize",
      "@id",
      "@yields"
    ],
    "validation": {
      "notDocumented": true,
      "invalidLink": true,
      "notExported": false
    },
    "gitRevision": "main",
    "gitRemote": "origin"
  }
}
